<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sigmar+One&display=swap');
        /* Basic reset for margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       html, body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #333;
            justify-content: center;
            align-items: center;
            line-height: 1.6;
            padding: 20px;
        }

        h2 {
            font-family: 'Sigmar One', cursive;
            text-align: center;
            color: #ffffff;
            font-size: 3rem;
            margin-top: 30px;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #000000;
            letter-spacing: 1px;
        }

        p {
            background: #ffffff; /* White background for result content */
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            max-width: 600px; /* Max width for better readability */
            font-size: 1.1rem; /* Slightly larger font for results */
            color: red;
            font-family: 'Sigmar One', cursive;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
<br> <br>
<h2>Prediction Result</h2><br>
<p>Heating Load:  {{ prediction_hl }}</p>
<p>Cooling Load:  {{ prediction_cl }}</p>

</body>
</html>

